@import './../../App.scss';


.expanded-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2%;

    &__section {
        display: flex;
        flex-direction: column;
        margin-bottom: 2%;
        
    }

    &__detail {
        margin-top: 5%;
        color: $primary;
        font-size: 15px;
        width: 50%;
        
    }

    &__data {
        color: black;
    }

    &__form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        
    }

    &__form-group label{
        white-space: nowrap;
    }

    &__form-group input{
        padding-left: 5px;
    }

    &__form-group textarea {
        padding-left: 5px;
    }

    &__section--form{
        margin-top: 5%;
        width: 100%;
        border-top: 2px solid $primary;
        padding: 10px;
    }

    &__oneonone--title {
        margin-bottom: 5%;
    }


}

#commentText, #commenterName {
    margin-left: 5%;
}


.comment-list {
    margin-top: 5%;
    list-style: none;

}

.comment-list li {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: fit-content;
    border: 2px solid $primary;
    margin-top: 2%;
}



button {
  font-size: 10px;
  font-weight: 200;
  letter-spacing: 1px;
  margin-top: 5%;
  padding: 10px 15px 10px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:after {
  content: "";
  background-color: $primary;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

button:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button {
    padding: 13px 50px 13px;
  }
}